<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="voleyasturias-001-subsite2 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8014.site4now.net:8172/msdeploy.axd?site=voleyasturias-001-subsite2"
    msdeploySite="voleyasturias-001-subsite2"
    userName="voleyasturias-001"
    userPWD=""
    destinationAppUrl="http://voleyplaya.fvbpa.es/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="voleyasturias-001-subsite2 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8014.site4now.net:21/voleyasturias"
    ftpPassiveMode="True"
    userName="voleyasturias-001"
    userPWD=""
    destinationAppUrl="http://voleyplaya.fvbpa.es/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>