# VoleyPlaya_V0

./: .gitignore  ProyectosEstela.sln  srcRepository - Acceso directo.lnk
Federacion/PagosXml/: Form1.Designer.cs  Form1.cs  Form1.resx  PagosXml.csproj  PagosXml.sln  Program.cs
Federacion/PagosXml/Dominio/: Persona.cs
Federacion/PagosXml/Infraestructura/: Utils.cs  esquema_sepa_file1.cs  esquema_sepa_file1.xsd
Federacion/PagosXml/Properties/: launchSettings.json
Federacion/V2/VoleyPlaya.Management.Application/: ApplicationServiceRegistration.cs  VoleyPlaya.Management.Application.csproj
Federacion/V2/VoleyPlaya.Organization.Application/: ApplicationServiceRegistration.cs  VoleyPlaya.Organization.Application.csproj
Federacion/V2/VoleyPlaya.Web/: VoleyPlaya.Web.csproj
Federacion/VoleyPlaya/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IFilePicker.cs  IFolderPicker.cs  MauiProgram.cs  VoleyPlaya.csproj  appsettings.Development.json  appsettings.json
Federacion/VoleyPlaya.Domain/: Startup.cs  Utilities.cs  VoleyPlaya.Domain.csproj
Federacion/VoleyPlaya.Domain/AutomapperProfiles/: EdicionGrupoProfile.cs  EdicionProfile.cs  EquipoProfile.cs  JornadaProfile.cs  PartidoCalendarioProfile.cs  PartidoProfile.cs  ResultadoProfile.cs
Federacion/VoleyPlaya.Domain/Enums/: EnumEstadoEdicion.cs
Federacion/VoleyPlaya.Domain/Models/: Edicion.cs  EdicionGrupo.cs  EnumCategorias.cs  EnumCompeticiones.cs  EnumGeneros.cs  EnumModeloCompeticion.cs  EnumTipoGrupo.cs  Equipo.cs  FechaJornada.cs  IDomainDto.cs  JornadaCalendario.cs  Partido.cs  PartidoCalendario.cs  Resultado.cs  TablaCalendario.cs  TablaCalendarioCircuito.cs  TablaCalendarioWrapper.cs
Federacion/VoleyPlaya.Domain/Services/: ConfiguracionService.cs  EdicionService.cs
Federacion/VoleyPlaya.GestionWeb/: Calendario_2023_Juegos Deportivos_Benjamin_MixtoGrupoB.xlsx  Program.cs  VoleyPlaya.GestionWeb.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  calendarios.json  publicarVPFVBPA.PublishSettings  publishMWH.PublishSettings  web.config
Federacion/VoleyPlaya.GestionWeb/Filters/: ValidateNeverPageFilter.cs
Federacion/VoleyPlaya.GestionWeb/Infrastructure/: EmailSender.cs
Federacion/VoleyPlaya.GestionWeb/Pages/: Actas.cshtml  Actas.cshtml.cs  Calendario.cshtml  Calendario.cshtml.cs  Calendarios.cshtml  Calendarios.cshtml.cs  Clasificaciones.cshtml  Clasificaciones.cshtml.cs  Configuracion.cshtml  Configuracion.cshtml.cs  Edicion.cshtml  Edicion.cshtml.cs  EdicionGrupo.cshtml  EdicionGrupo.cshtml.cs  Ediciones.cshtml  Ediciones.cshtml.cs  Equipos.cshtml  Equipos.cshtml.cs  Error.cshtml.cs  Grupos.cshtml  Grupos.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Resultados.cshtml  Resultados.cshtml.cs  VPPageModel.cs  _ViewImports.cshtml
Federacion/VoleyPlaya.GestionWeb/Properties/: launchSettings.json
Federacion/VoleyPlaya.GestionWeb/Services/: Inicializador.cs
Federacion/VoleyPlaya/Converters/: StreakToColorConverter.cs
Federacion/VoleyPlaya/Models/: Competicion.cs  CompeticionWrapper.cs  Edicion.cs  EdicionWrapper.cs  EnumCategorias.cs  EnumCompeticiones.cs  EnumGeneros.cs  Equipo.cs  FechaJornada.cs  JornadaCalendario.cs  Partido.cs  PartidoCalendario.cs  Resultado.cs  TablaCalendario.cs  TablaCalendarioWrapper.cs
Federacion/VoleyPlaya/ViewModels/: CompeticionViewModel.cs  CompeticionesViewModel.cs  ConfiguracionViewModel.cs  EdicionViewModel.cs  EdicionesViewModel.cs  MainPageViewModel.cs  TablaCalendarioViewModel.cs  TablasCalendariosViewModel.cs
Federacion/VoleyPlaya/Views/: CompeticionPage.xaml  CompeticionPage.xaml.cs  CompeticionesPage.xaml  CompeticionesPage.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  EdicionPage.xaml  EdicionPage.xaml.cs  EdicionesPage.xaml  EdicionesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PartidosPage.xaml  PartidosPage.xaml.cs  TablaCalendarioPage.xaml  TablaCalendarioPage.xaml.cs  TablasCalendariosPage.xaml  TablasCalendariosPage.xaml.cs
Ligamania/General.Repository/: AppException.cs  ApplicationUser.cs  EmailService.cs  Entity.cs  ErrorHandlerMiddleware.cs  General.CrossCutting.Lib.csproj  IAggregateRoot.cs  Repository.cs  Response.cs  StringExtensions.cs  UnitOfWork.cs
Ligamania/General.Repository/Enums/: SiNo.cs
Ligamania/Ligamania.API.Lib/: Ligamania.API.Lib.csproj  Startup.cs
Ligamania/Ligamania.API.Lib/Helpers/: AppSettings.cs  AutomapperProfile.cs
Ligamania/Ligamania.API.Lib/Models/: Calendario.cs  Categoria.cs  Club.cs  Competicion.cs  ContabilidadDto.cs  Documento.cs  Entrenador.cs  Equipo.cs  Jugador.cs  Parametro.cs  PremioDto.cs  Role.cs  Temporada.cs  User.cs
Ligamania/Ligamania.API.Lib/Properties/: launchSettings.json
Ligamania/Ligamania.API.Lib/Services/: AccountService.cs  CalendarioService.cs  ClubService.cs  CompeticionService.cs  DocumentService.cs  EntrenadorService.cs  EquipoService.cs  JugadorService.cs  ParametrosService.cs  TemporadaService.cs  UserService.cs
Ligamania/Ligamania.Generic.Lib/: Ligamania.Generic.Lib.csproj
Ligamania/Ligamania.Generic.Lib/Enums/: EnumCategorias.cs  EnumCompeticiones.cs  EnumPuestos.cs  EstadoEntrenador.cs  EstadoEquipo.cs  EstadoTemporada.cs  EstadoUsuario.cs  PuestoCompeticion.cs  PuestoJugador.cs  TipoCategoria.cs  TipoCompeticion.cs  TipoEntrenador.cs  TipoEquipo.cs
Ligamania/Ligamania.Generic.Lib/Properties/: launchSettings.json
Ligamania/Ligamania.Repository/: Ligamania.Repository.csproj  LigamaniaApplicationUser.cs  LigamaniaConst.cs  LigamaniaDbContext.cs  LigamaniaUnitOfWork.cs  Startup.cs
Ligamania/Ligamania.Repository/Interfaces/: IAccountRepository.cs  IAliCambiosRepository.cs  IAlineacionGenericAuditableRepository.cs  (+41 more)
Ligamania/Ligamania.Web/: Ligamania - Backup.Web.csproj  Ligamania.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  publishLigamaniaGestionDEV.PublishSettings  publishLigamaniaGestionPR.PublishSettings
Ligamania/LigamaniaCoreApp/: GlobalSuppressions.cs  LigamaniaCoreApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  publicarOnline.PublishSettings
(+1519 files in other folders)
