<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

	<!--ItemGroup>
    <Compile Include="Helpers\AppSettings.cs" />
    <Compile Include="Helpers\AutomapperProfile.cs" />
    <Compile Include="Models\Calendario.cs" />
    <Compile Include="Models\Categoria.cs" />
    <Compile Include="Models\Club.cs" />
    <Compile Include="Models\Competicion.cs" />
    <Compile Include="Models\Documento.cs" />
    <Compile Include="Models\Entrenador.cs" />
    <Compile Include="Models\Equipo.cs" />
    <Compile Include="Models\Jugador.cs" />
    <Compile Include="Models\Parametro.cs" />
    <Compile Include="Models\Requests\RegisterRequest.cs" />
    <Compile Include="Models\Role.cs" />
    <Compile Include="Models\Temporada.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Services\AccountService.cs" />
    <Compile Include="Services\CalendarioService.cs" />
    <Compile Include="Services\ClubService.cs" />
    <Compile Include="Services\CompeticionService.cs" />
    <Compile Include="Services\DocumentService.cs" />
    <Compile Include="Services\EntrenadorService.cs" />
    <Compile Include="Services\EquipoService.cs" />
    <Compile Include="Services\JugadorService.cs" />
    <Compile Include="Services\ParametrosService.cs" />
    <Compile Include="Services\TemporadaService.cs" />
    <Compile Include="Services\UserService.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup-->

  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ligamania.Generic.Lib\Ligamania.Generic.Lib.csproj" />
    <ProjectReference Include="..\Ligamania.Repository\Ligamania.Repository.csproj" />
  </ItemGroup>

</Project>
