<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Categorias\Commands\" />
    <Folder Include="Features\Categorias\Queries\" />
    <Folder Include="Features\Competiciones\Commands\" />
    <Folder Include="Features\Competiciones\Queries\" />
    <Folder Include="Features\Equipos\Commands\" />
    <Folder Include="Features\Equipos\Queries\" />
    <Folder Include="Features\Tablas\Commands\" />
    <Folder Include="Features\Tablas\Queries\" />
    <Folder Include="Features\Temporadas\Commands\" />
    <Folder Include="Features\Temporadas\Queries\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoleyPlaya.Organization.Domain\VoleyPlaya.Organization.Domain.csproj" />
  </ItemGroup>

</Project>
