<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<!--ItemGroup>
		<Compile Include="AppException.cs" />
		<Compile Include="ApplicationUser.cs" />
		<Compile Include="EmailService.cs" />
		<Compile Include="Entity.cs" />
		<Compile Include="Enums\SiNo.cs" />
		<Compile Include="ErrorHandlerMiddleware.cs" />
		<Compile Include="IAggregateRoot.cs" />
		<Compile Include="Repository.cs" />
		<Compile Include="Response.cs" />
		<Compile Include="StringExtensions.cs" />
		<Compile Include="UnitOfWork.cs" />
	</ItemGroup>
	-->
  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="MimeKit" Version="3.5.0" />
  </ItemGroup>

</Project>
