<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VoleyPlaya.Management.API\VoleyPlaya.Management.API.csproj" />
    <ProjectReference Include="..\..\VoleyPlaya.Management.Application\VoleyPlaya.Management.Application.csproj" />
    <ProjectReference Include="..\..\VoleyPlaya.Management.Infraestructure\VoleyPlaya.Management.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Parciales\Commands\" />
    <Folder Include="Features\Parciales\Queries\" />
    <Folder Include="Features\PartidoConParciales\Commands\" />
    <Folder Include="Features\PartidoConParciales\Queries\" />
  </ItemGroup>

</Project>
