<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>31e268e2-5532-4780-88f3-b22016294413</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\User\Details.cshtml" />
    <Content Remove="Views\User\UsuariosLGM2020.cshtml" />
  </ItemGroup>

	<!--ItemGroup>
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\CalendarioController.cs"/>
    <Compile Include="Controllers\ClubController.cs" /-->
	<!--Compile Include="Controllers\CompeticionController.cs" />
    <Compile Include="Controllers\DocumentosController.cs" />
    <Compile Include="Controllers\EntrenadorController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\JugadorController.cs" />
    <Compile Include="Controllers\ParametrosController.cs" />
    <Compile Include="Controllers\TemporadaActualController.cs" />
    <Compile Include="Controllers\TemporadaController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="Helpers\AutomapperProfile.cs" />
    <Compile Include="Helpers\CalendarParser.cs" />
    <Compile Include="Helpers\DocumentParser.cs" />
    <Compile Include="Models\Account\ForgotPasswordVM.cs" />
    <Compile Include="Models\Account\RegisterVM.cs" />
    <Compile Include="Models\Account\ResetPasswordVM.cs" />
    <Compile Include="Models\Account\UserVM.cs" />
    <Compile Include="Models\Account\VerifyEmailVM.cs" />
    <Compile Include="Models\BaseVM.cs" />
    <Compile Include="Models\Calendario\CalendarioListVM.cs" />
    <Compile Include="Models\Calendario\CalendarioVM.cs" />
    <Compile Include="Models\Club\ClubListVM.cs" />
    <Compile Include="Models\Club\ClubVM.cs" />
    <Compile Include="Models\Competicion\CategoriaVM.cs" />
    <Compile Include="Models\Competicion\CompeticionListVM.cs" />
    <Compile Include="Models\Competicion\CompeticionVM.cs" />
    <Compile Include="Models\Documentos\DocumentoListVM.cs" />
    <Compile Include="Models\Documentos\DocumentoVM.cs" />
    <Compile Include="Models\Entrenador\EntrenadorListVM.cs" />
    <Compile Include="Models\Entrenador\EntrenadorVM.cs" />
    <Compile Include="Models\Equipo\EquipoVM.cs" />
    <Compile Include="Models\Equipo\NewEquipoVM.cs" />
    <Compile Include="Models\ErrorViewModel.cs" />
    <Compile Include="Models\Jugador\JugadorListVM.cs" />
    <Compile Include="Models\Jugador\JugadorVM.cs" />
    <Compile Include="Models\Parametros\ParametroVM.cs" />
    <Compile Include="Models\Temporada\FiltroJugador.cs" />
    <Compile Include="Models\Temporada\TemporadaListVM.cs" />
    <Compile Include="Models\Temporada\TemporadaVM.cs" />
    <Compile Include="Models\User\EditUserVM.cs" />
    <Compile Include="Models\User\RoleVM.cs" />
    <Compile Include="Models\User\UserListVM.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Services\AuthenticationService.cs" />
    <Compile Include="Services\GestionService.cs" />
    <Compile Include="Services\GestionTemporadaService.cs" />
    <Compile Include="Services\LocalStorageService.cs" />
    <Compile Include="Services\PreparacionService.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup-->

	<!--ItemGroup>
    <Content Include="appsettings.Development.json" /-->
	<!--Content Include="appsettings.json" />
    <Content Include="Properties\launchSettings.json" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\VerifyEmail.cshtml" />
    <Content Include="Views\Calendario\Delete.cshtml" />
    <Content Include="Views\Calendario\Edit.cshtml" />
    <Content Include="Views\Calendario\Index.cshtml" />
    <Content Include="Views\Club\Delete.cshtml" />
    <Content Include="Views\Club\Edit.cshtml" />
    <Content Include="Views\Club\Index.cshtml" />
    <Content Include="Views\Competicion\Create.cshtml" />
    <Content Include="Views\Competicion\Delete.cshtml" />
    <Content Include="Views\Competicion\Edit.cshtml" />
    <Content Include="Views\Competicion\Index.cshtml" />
    <Content Include="Views\Documentos\Delete.cshtml" />
    <Content Include="Views\Documentos\Edit.cshtml" />
    <Content Include="Views\Documentos\Index.cshtml" />
    <Content Include="Views\Documentos\ShowFile.cshtml" />
    <Content Include="Views\Entrenador\Index.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Home\Privacy.cshtml" />
    <Content Include="Views\Jugador\Delete.cshtml" />
    <Content Include="Views\Jugador\Edit.cshtml" />
    <Content Include="Views\Jugador\Index.cshtml" />
    <Content Include="Views\Parametros\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\Navheader - Copia.cshtml" />
    <Content Include="Views\Shared\Navheader.cshtml" />
    <Content Include="Views\Shared\Navmenu.cshtml" />
    <Content Include="Views\Shared\_Layout - Copia.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Include="Views\TemporadaActual\Clubs.cshtml" />
    <Content Include="Views\TemporadaActual\Competiciones.cshtml" />
    <Content Include="Views\TemporadaActual\CreateClub.cshtml" />
    <Content Include="Views\TemporadaActual\Equipos.cshtml" />
    <Content Include="Views\TemporadaActual\Jugadores.cshtml" />
    <Content Include="Views\Temporada\CreateTemporada.cshtml" />
    <Content Include="Views\Temporada\Delete.cshtml" />
    <Content Include="Views\Temporada\Edit.cshtml" />
    <Content Include="Views\Temporada\Index.cshtml" />
    <Content Include="Views\User\Create.cshtml" />
    <Content Include="Views\User\Delete.cshtml" />
    <Content Include="Views\User\Details.cshtml" />
    <Content Include="Views\User\Edit.cshtml" />
    <Content Include="Views\User\Index.cshtml" />
    <Content Include="Views\User\Roles.cshtml" />
    <Content Include="Views\User\UsuariosLGM2020.cshtml" />
    <Content Include="Views\_ViewImports.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="web.config" />
  </ItemGroup-->

	<!--ItemGroup>
    <None Include="Properties\pruebas-gestion-ligamania.PublishSettings" />
    <None Include="Properties\PublishProfiles\gestion.ligamania.org.pubxml" />
    <None Include="Properties\PublishProfiles\gestion.ligamania.org.pubxml.user" />
    <None Include="Properties\PublishProfiles\manage.ligamania.org - site7.pubxml" />
    <None Include="Properties\PublishProfiles\manage.ligamania.org - site7.pubxml.user" />
    <None Include="Properties\PublishProfiles\Pruebas Gestion Ligamania.pubxml" />
    <None Include="Properties\PublishProfiles\Pruebas Gestion Ligamania.pubxml.user" />
    <None Include="Properties\site7.PublishSettings" />
    <None Include="Properties\subsite6-deploySettings.PublishSettings" />
  </ItemGroup-->

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="bootstrap" Version="5.3.0" />
    <PackageReference Include="datatables.net-bs5" Version="1.13.5" />
    <PackageReference Include="Font.Awesome" Version="5.15.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ligamania.API.Lib\Ligamania.API.Lib.csproj" />
    <ProjectReference Include="..\Ligamania.Generic.Lib\Ligamania.Generic.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Club\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\LICENSE">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
