<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="ligamania-001-subsite6 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5028.site4now.net:8172/msdeploy.axd?site=ligamania-001-subsite6"
    msdeploySite="ligamania-001-subsite6"
    userName="ligamania-001"
    userPWD=""
    destinationAppUrl="http://gestion.ligamania.org/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="ligamania-001-subsite6 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5028.site4now.net:21/gestionligamania"
    ftpPassiveMode="True"
    userName="ligamania-001"
    userPWD=""
    destinationAppUrl="http://gestion.ligamania.org/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>