<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

	<!--ItemGroup>
    <Compile Include="Interfaces\IAccountRepository.cs" />
    <Compile Include="Interfaces\IAliCambiosRepository.cs" />
    <Compile Include="Interfaces\IAlineacionGenericAuditableRepository.cs" />
    <Compile Include="Interfaces\IAlineacionHistoricoRepository.cs" />
    <Compile Include="Interfaces\IAlineacionRepository.cs" />
    <Compile Include="Interfaces\IAlineacion_PreviaRepository.cs" />
    <Compile Include="Interfaces\ICalendarioDetalleRepository.cs" />
    <Compile Include="Interfaces\ICalendarioRepository.cs" />
    <Compile Include="Interfaces\ICambiosEquipoRepository.cs" />
    <Compile Include="Interfaces\ICategoriaRepository.cs" />
    <Compile Include="Interfaces\IClubRepository.cs" />
    <Compile Include="Interfaces\ICompeticionCategoriaRepository.cs" />
    <Compile Include="Interfaces\ICompeticionRepository.cs" />
    <Compile Include="Interfaces\IControlUsuarioRepository.cs" />
    <Compile Include="Interfaces\ICuadroCopaRepository.cs" />
    <Compile Include="Interfaces\IDocumentsRepository.cs" />
    <Compile Include="Interfaces\IEntrenadorRepository.cs" />
    <Compile Include="Interfaces\IEquipoRepository.cs" />
    <Compile Include="Interfaces\IEstadoCompeticionRepository.cs" />
    <Compile Include="Interfaces\IHistoricoRepository.cs" />
    <Compile Include="Interfaces\IJugadorRepository.cs" />
    <Compile Include="Interfaces\INoticiaRepository.cs" />
    <Compile Include="Interfaces\IOperacionCompeticionRepository.cs" />
    <Compile Include="Interfaces\IPuestoRepository.cs" />
    <Compile Include="Interfaces\IPuntuacionHistoricaRepository.cs" />
    <Compile Include="Interfaces\ISettingsRepository.cs" />
    <Compile Include="Interfaces\ITemporadaCategoriaReferenciaRepository.cs" />
    <Compile Include="Interfaces\ITemporadaClasificacionRepository.cs" />
    <Compile Include="Interfaces\ITemporadaClubJugadorRepository.cs" />
    <Compile Include="Interfaces\ITemporadaCompeticionCategoriaRepository.cs" />
    <Compile Include="Interfaces\ITemporadaCompeticionJornadaRepository.cs" />
    <Compile Include="Interfaces\ITemporadaCompeticionOperacionRepository.cs" />
    <Compile Include="Interfaces\ITemporadaCompeticionRepository.cs" />
    <Compile Include="Interfaces\ITemporadaContabilidadRepository.cs" />
    <Compile Include="Interfaces\ITemporadaCuadroRepository.cs" />
    <Compile Include="Interfaces\ITemporadaEquipoRepository.cs" />
    <Compile Include="Interfaces\ITemporadaJornadaJugadorRepository.cs" />
    <Compile Include="Interfaces\ITemporadaJugadorRepository.cs" />
    <Compile Include="Interfaces\ITemporadaPartidoRepository.cs" />
    <Compile Include="Interfaces\ITemporadaPremiosPuestoRepository.cs" />
    <Compile Include="Interfaces\ITemporadaPremiosRepository.cs" />
    <Compile Include="Interfaces\ITemporadaPuestoJugadorRepository.cs" />
    <Compile Include="Interfaces\ITemporadaRepository.cs" />
    <Compile Include="Interfaces\ITemporadaRondaRepository.cs" />
    <Compile Include="LigamaniaApplicationUser.cs" />
    <Compile Include="LigamaniaConst.cs" />
    <Compile Include="LigamaniaDbContext.cs" />
    <Compile Include="LigamaniaUnitOfWork.cs" />
    <Compile Include="Models\Alineacion.cs" />
    <Compile Include="Models\AlineacionCambio.cs" />
    <Compile Include="Models\AlineacionHistorico.cs" />
    <Compile Include="Models\AlineacionPrevia.cs" />
    <Compile Include="Models\Calendario.cs" />
    <Compile Include="Models\CalendarioDetalle.cs" />
    <Compile Include="Models\CambiosEquipo.cs" />
    <Compile Include="Models\Categoria.cs" />
    <Compile Include="Models\Club.cs" />
    <Compile Include="Models\Competicion.cs" />
    <Compile Include="Models\CompeticionCategoria.cs" />
    <Compile Include="Models\ControlUsuario.cs" />
    <Compile Include="Models\CuadroCopa.cs" />
    <Compile Include="Models\Documents.cs" />
    <Compile Include="Models\Entrenador.cs" />
    <Compile Include="Models\Equipo.cs" />
    <Compile Include="Models\EstadoCompeticion.cs" />
    <Compile Include="Models\Historico.cs" />
    <Compile Include="Models\IAuditableAlineacionEntity.cs" />
    <Compile Include="Models\Jugador.cs" />
    <Compile Include="Models\Noticia.cs" />
    <Compile Include="Models\OperacionCompeticion.cs" />
    <Compile Include="Models\Puesto.cs" />
    <Compile Include="Models\PuntuacionHistorica.cs" />
    <Compile Include="Models\Settings.cs" />
    <Compile Include="Models\Temporada.cs" />
    <Compile Include="Models\TemporadaCategoriaReferencia.cs" />
    <Compile Include="Models\TemporadaClasificacion.cs" />
    <Compile Include="Models\TemporadaClubJugador.cs" />
    <Compile Include="Models\TemporadaCompeticion.cs" />
    <Compile Include="Models\TemporadaCompeticionCategoria.cs" />
    <Compile Include="Models\TemporadaCompeticionCategoriaReferencia.cs" />
    <Compile Include="Models\TemporadaCompeticionJornada.cs" />
    <Compile Include="Models\TemporadaCompeticionOperacion.cs" />
    <Compile Include="Models\TemporadaContabilidad.cs" />
    <Compile Include="Models\TemporadaCuadro.cs" />
    <Compile Include="Models\TemporadaEquipo.cs" />
    <Compile Include="Models\TemporadaJornadaJugador.cs" />
    <Compile Include="Models\TemporadaJugador.cs" />
    <Compile Include="Models\TemporadaJugador_Obs.cs" />
    <Compile Include="Models\TemporadaPartido.cs" />
    <Compile Include="Models\TemporadaPremios.cs" />
    <Compile Include="Models\TemporadaPremiosPuesto.cs" />
    <Compile Include="Models\TemporadaPuestoJugador.cs" />
    <Compile Include="Models\TemporadaRondaDTO.cs" />
    <Compile Include="Repositories\AccountRepository.cs" />
    <Compile Include="Repositories\AliCambiosRepository.cs" />
    <Compile Include="Repositories\AlineacionGenericAuditableRepository.cs" />
    <Compile Include="Repositories\AlineacionHistoricoRepository.cs" />
    <Compile Include="Repositories\AlineacionRepository.cs" />
    <Compile Include="Repositories\Alineacion_PreviaRepository.cs" />
    <Compile Include="Repositories\CalendarioDetalleRepository.cs" />
    <Compile Include="Repositories\CalendarioRepository.cs" />
    <Compile Include="Repositories\CambiosEquipoRepository.cs" />
    <Compile Include="Repositories\CategoriaRepository.cs" />
    <Compile Include="Repositories\ClubRepository.cs" />
    <Compile Include="Repositories\CompeticionCategoriaRepository.cs" />
    <Compile Include="Repositories\CompeticionRepository.cs" />
    <Compile Include="Repositories\ControlUsuarioRepository.cs" />
    <Compile Include="Repositories\CuadroCopaRepository.cs" />
    <Compile Include="Repositories\DocumentsRepository.cs" />
    <Compile Include="Repositories\EquipoRepository.cs" />
    <Compile Include="Repositories\EstadoCompeticionRepository.cs" />
    <Compile Include="Repositories\HistoricoRepository.cs" />
    <Compile Include="Repositories\JugadorRepository.cs" />
    <Compile Include="Repositories\NoticiaRepository.cs" />
    <Compile Include="Repositories\OperacionCompeticionRepository.cs" />
    <Compile Include="Repositories\PuestoRepository.cs" />
    <Compile Include="Repositories\PuntuacionHistoricaRepository.cs" />
    <Compile Include="Repositories\SettingsRepository.cs" />
    <Compile Include="Repositories\TemporadaCategoriaReferenciaRepository.cs" />
    <Compile Include="Repositories\TemporadaClasificacionRepository.cs" />
    <Compile Include="Repositories\TemporadaCompeticionCategoriaRepository.cs" />
    <Compile Include="Repositories\TemporadaCompeticionJornadaRepository.cs" />
    <Compile Include="Repositories\TemporadaCompeticionOperacionRepository.cs" />
    <Compile Include="Repositories\TemporadaCompeticionRepository.cs" />
    <Compile Include="Repositories\TemporadaContabilidadRepository.cs" />
    <Compile Include="Repositories\TemporadaCuadroRepository.cs" />
    <Compile Include="Repositories\TemporadaEquipoRepository.cs" />
    <Compile Include="Repositories\TemporadaJornadaJugadorRepository.cs" />
    <Compile Include="Repositories\TemporadaJugadorRepository.cs" />
    <Compile Include="Repositories\TemporadaPartidoRepository.cs" />
    <Compile Include="Repositories\TemporadaPremiosPuestoRepository.cs" />
    <Compile Include="Repositories\TemporadaPremiosRepository.cs" />
    <Compile Include="Repositories\TemporadaRepository.cs" />
    <Compile Include="Repositories\TemporadaRondaRepository.cs" />
    <Compile Include="Services\ApplicationUserManager.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup-->

  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\General.Repository\General.CrossCutting.Lib.csproj" />
    <ProjectReference Include="..\Ligamania.Generic.Lib\Ligamania.Generic.Lib.csproj" />
  </ItemGroup>

</Project>
