<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="ligamania-001-site4 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5028.site4now.net:8172/msdeploy.axd?site=ligamania-001-site4"
    msdeploySite="ligamania-001-site4"
    userName="ligamania-001"
    userPWD=""
    destinationAppUrl="http://ligamania-001-site4.atempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="ligamania-001-site4 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5028.site4now.net:21/voleyplaya"
    ftpPassiveMode="True"
    userName="ligamania-001"
    userPWD=""
    destinationAppUrl="http://ligamania-001-site4.atempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>