<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Resultados.cshtml.cs\**" />
    <Content Remove="Pages\Resultados.cshtml.cs\**" />
    <EmbeddedResource Remove="Pages\Resultados.cshtml.cs\**" />
    <None Remove="Pages\Resultados.cshtml.cs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoleyPlaya.Domain\VoleyPlaya.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="calendarios.json">
      <CopyToOutputDirectory></CopyToOutputDirectory>
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </Content>
  </ItemGroup>

</Project>
